import {linesIter} from "~core/text";
import Iter from "~core/iter";

let s1 = `Google активно использует Rust
в своих проектах, таких как Fuchsia OS, который
является операционной системой нового поколения
компании. Rust позволяет создавать безопасный и
эффективный код для операционной системы,
обеспечивая высокую производительность и защиту
от распространенных ошибок программирования.`;

let s2 = `Google активно использует Rust
в своих проектах, таких как Fuchsia OS, который
является операционной системой нового поколения`;

let l1 = linesIter(s1);

// console.log([...new Iter(l1).take(3)]);
console.log([...l1]);
